<!--/*
Aufgabe: abschluss
Name: Saile Christian
Matrikel: 254877
Datum: 22.Feburar 2018 
Hiermit versichere ich, dass ich diesen
Code selbst geschrieben habe. Er wurde
nicht kopiert und auch nicht diktiert.-->







<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">

		
		

		<title>new_file</title>
		<meta name="description" content="">
		<meta name="author" content="Chris">

		
	<link rel="stylesheet" type="text/css" href="canvas.css">
	<script src="animatedObjects.js" type="text/javascript"></script>
	<script src="canvas.js" type="text/javascript"></script>
	<script src="icecream.js" type="text/javascript"></script>
	<script src="bubblegums.js" type="text/javascript"></script>
	<script src="food.js" type="text/javascript"></script>
	<script src="fruits.js" type="text/javascript"></script>
</head>

	<body>
	<h1>Welcome to <strong>Catch the food!</strong></h1>
	<!--  Einbindung von canvas in HTML-->
	<canvas width="1000" height="650">
	</canvas>
		
	</body>
</html>